<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.naamly.intg.mindbody.db.ClientNewMemberShipRecord"
           table="T_MB_CLIENT_NEW_MEMBERSHIP">
        <meta attribute="class-description">
            This class contains the data for class visits.
        </meta>
        <composite-id>
            <key-property name="clientId" column="CLIENT_ID"/>
        </composite-id>
        <property name="clientName" column="CLIENT_NAME" type="string"/>
        <property name="memberShipName" column="MEMBERSHIP_NAME" type="string"/>
        <property name="phone" column="PHONE" type="string"/>
        <property name="dateCreated" column="DATE_CREATED" type="timestamp"/>
        <property name="dateJoined" column="DATE_JOINED" type="timestamp"/>
        <property name="dueAmount" column="DUES_AMOUNT" type="string"/>
        <property name="monthlyRevenue" column="MONTHLY_REVENUE" type="string"/>
        <property name="createdAt" column="CREATED_AT" type="timestamp"/>
        <property name="lastUpdatedAt" column="LAST_UPDATED_AT" type="timestamp"/>
    </class>

</hibernate-mapping>

