<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<!-- SQL Dialect -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</property>
		<property name="show_sql">true</property>

		<!-- Specifying Session Context -->
		<property name="hibernate.current_session_context_class">org.hibernate.context.internal.ThreadLocalSessionContext</property>


		<mapping class="com.naamly.intg.mindbody.db.ClassScheduleRecord" />
		<mapping resource="hibernate/ClassScheduleRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.ClassVisitRecord" />
		<mapping resource="hibernate/ClassVisitRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.VisitsAtGlanceRecord" />
		<mapping resource="hibernate/VisitsAtGlanceRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.ClientRecord" />
		<mapping resource="hibernate/ClientRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.ClientAutoPayRecord" />
		<mapping resource="hibernate/ClientAutoPayRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.ClientMemberShipRecord" />
		<mapping resource="hibernate/ClientMemberShipRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.ClientNewMemberShipRecord" />
		<mapping resource="hibernate/ClientNewMemberShipRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.ClientLastVisitRecord" />
		<mapping resource="hibernate/ClientLastVisitRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.naamly.NaamlyCoachingHours" />
		<mapping resource="hibernate/NaamlyCouchingHoursRecord.hbm.xml"/>


		<mapping class="com.naamly.intg.mindbody.db.naamly.NaamlyAutoExpiration" />
		<mapping resource="hibernate/NaamlyAutoPayRecord.hbm.xml"/>


		<mapping class="com.naamly.intg.mindbody.db.naamly.NaamlyClient" />
		<mapping resource="hibernate/NaamlyClientRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.naamly.NaamlyMemberShip" />
		<mapping resource="hibernate/NaamlyMemberShipRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.naamly.NaamlyNewMembersReport" />
		<mapping resource="hibernate/NaamlyNewMembershipRecord.hbm.xml"/>

		<mapping class="com.naamly.intg.mindbody.db.naamly.NaamlyScheduleAtGlanceRecord" />
		<mapping resource="hibernate/NaamlyVisitsAtGlanceRecord.hbm.xml"/>

	</session-factory>
</hibernate-configuration>
